<html>
  <head>
    <script src="jquery.js"></script>
    <title>Birnallong</title>
    <link rel="stylesheet" type="text/css" href="game.css">
  </head>
  <body>
    <table width=100% height=100% id="intro">
      <tr>
	<td>
	  <div class="intro">
	    <span class="dropcap">I</span><I>n Birnallong, you, like
	    all citizens,</I> go to school from the age of 12 until
	    such time as you choose to graduate. Thereafter, you must
	    choose a career among those that are made available to
	    them by the Organization for Useful Work. 
	    <span class="theme">You only get one</span>
	    chance to decide. An early retirement pension is available
	    when one's retirement score (as judged by the OUW) reaches
	    &#x042f;1,000.
	  </div>
	</td>
      </tr>
      <tr>
	<td height=60>
	  <div class="button" id="beginBtn">begin</div>
	</td>
      </tr>
    </table>
    <table width=100% height=100% id="game">
      <tr height=30>
	<td colspan=2>
	  <b>year</b>: <span id="year">0</span> -
	  <b>month</b>: <span id="month">0</span></td>
      </tr>
      <tr height=90 >
	<td colspan=2>
	  <center>
	    <div class="button" id="mainBtn">
	      <span id="mainText"></span>
	      <span class="small"><br><br>( <span id="mainSuppl"></span> )</span>
	    </div>
	    <div id="status">
	    </div>
	  </center>

	</td>
      </tr>
      <tr height=80%>
	<td width=50% valign="top" id="skills" class="grid">	
	</td>
	<td width=50% valign="top" id="jobs" class="grid">	
	</td>
	<td width=50% valign="top" id="bio">
	  <table width=100% height=100% class="invisible">
	    <tr><td height=40 id="bio_job"></td></tr>
	    <tr><td id="bio_events"><div id="bio_events_div"></div></td></tr>
	    <tr><td height=60 id="bio_restart"><div id="restartBtn" 
						    class="button">restart</div></td></tr>
	  </table>
	</td>
      </tr>
    </table>
    <script src="game.js"></script>
  </body>
</html>
